<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/studentEmailPhotoView"
        android:src="@drawable/default_user_image"
        />

    <TextView
        android:id="@+id/emailerUserNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Name" />

    <CheckBox
        android:id="@+id/emailCheckBox"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        />

</LinearLayout>